{
  "name": "@devanshj/rex",
  "version": "0.0.1",
  "description": "FRP with React Hooks",
  "main": "dist/rex.cjs.js",
  "entrypoint": [
    "src/index.ts"
  ],
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@preconstruct/cli": "^2.1.5",
    "@types/react": "^17.0.38",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "author": {
    "name": "Devansh Jethmalani",
    "email": "jethmalani.devansh@gmail.com"
  },
  "license": "MIT",
  "readme": "https://github.com/devanshj/rex/tree/main/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devanshj/rex.git"
  }
}
